{
  "name": "r3f-friends-first-minute",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "render": "remotion render src/index.ts R3FFriendsFirstMinute out/r3f-friends-first-minute.mp4 --codec=h264 --crf=20 --log=warn"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.10",
    "@remotion/cli": "^4.0.0",
    "@remotion/three": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.170.0",
    "typescript": "^5.7.0"
  }
}
